# Bybit自动化配置文件
# 修改这里的值来配置投资金额和其他设置


# 定时任务配置
SCHEDULE_INTERVAL_MINUTES=20
# 投资配置
BYBIT_INVESTMENT_AMOUNT=100
BYBIT_CURRENCY=USDT

# Telegram通知配置
TELEGRAM_BOT_TOKEN=7406279750:AAFrG58cRB5IvRGY8NeAi1YrqEpzis5OkRk
TELEGRAM_CHAT_ID=562036755

# 浏览器配置
USER_DATA_DIR=C:\Users\wenrui.cao\AppData\Local\BybitBot
BROWSER_BACKGROUND=false

